<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
<link rel="stylesheet" href="code.css">
<script type="text/javascript" src="code.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body style="background-color:#a0c1f7;">
<div id="tab3" align = "left"><!-- page 3 -->
<br>
<button id="obj">OBJECTIVE</button>
		<p id="objective">Click on the button to view my actual objective</p>

		<h3>
			<p id="education">EDUCATION:</p>
		</h3>
		<ul>
			<font face="Consolas"><li><b>Marist College, MS-
						Information Systems Management</b></li></font>
			<br>
			<button id="info" onclick="myFunction()">Check GradInfo</button>
			<div id="infoo" style="display: none;">
				<b><font face="Consolas">Graduating in 2016</font></b>
			</div>

			<br>
			<br>
			<font face="Consolas"><li><b>Jawaharlal Nehru
						Technological University, BS- Information Technology</b></li></font>
		</ul>
		<h3>
			EXPERIENCE:
		</h3>
		<font face="Consolas"><strong>- Working as a Student
				Tutor in Academic Learning Center, Marist College</strong><br> <br></font>
		<font face="Consolas"><strong>- Worked as a web
				developer in IT services department for six months</strong></font><br><br>
		
			<table id="tech" align="center" border="1">
			<tr>
					<th>Programming Languages:</th>
					
					<td><font face="Forte">C, C++, Java8, J2EE,
							JavaScript,VBScript.</font></td>
				</tr>
				<tr>
					<th>IDE:</th>
					<td>Eclipse, NetBeans 8, Visual Studio 2015</td>
				</tr>
				<tr>
					<th>Databases:</th>
					<td><font face="Forte">MySQL, SQL Server, Oracle,
							PostgreSQL, MS Access</font></td>
				</tr>
				<tr>
					<th>Scripting Languages:</th>
					<td>HTML, CSS, XML, and JavaScript.</td>
				</tr>
			</table>
		
		<footer>
	
		<h4 style="color:black;">Link to download a PDF of resume:</h4>
		<a
			href="https://s3-us-west-2.amazonaws.com/nidhifiles/Srinidhi+Karnati+Resume.pdf
"
			target="_blank" onclick="myFunction1()">Download</a>
	</footer>
  </div><!-- /tab3 -->
</body>
</html>