<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bio</title>
<link rel="stylesheet" href="code.css">
<script type="text/javascript" src="code.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>

.image{
 width:220px;
    margin: 5px;
    height:100%;
}
</style>
</head>
<body style= "background-image: url(sample.jpg)">
 
  <div id="tab2"><!-- page 2 -->
<br><br>
<div class="image" style="float: left;">
		<nav>
			<img src="https://s3-us-west-2.amazonaws.com/nidhifiles/nidhi.jpg"
				alt="Profile image" width="200" height="200">
		</nav>
	</div>
<br><br><h1 style="font-family:Georgia; font-size:150%; text-align:left;">Srinidhi Karnati</h1><br>
<h3 style="font-family:Lucida Calligraphy; font-size:150%; text-align:left;">'All it takes is courage and hardwork!'</h3><br><br><br><br>
<div id ="bio">
	<p style = "font-family:Constantia; font-size:100%"> "The only place success comes after work is in the dictionary" </p>
	<p style = "font-family:Constantia; font-size:100%"> With the notion that nothing in life comes for free, I have worked hard at my job in various academic,</p> 
	<p style = "font-family:Constantia; font-size:100%"> as well as extra-curricular activities with sincerity and dedication.</p>
		<p style = "font-family:Constantia; font-size:100%"> I strongly believe that gaining these experiences over the years has laid a strong base on which I can further build my future as a Web Developer</p>
	</div>
  </div><!-- /tab2 -->
</body>
</html>