<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="code.css">
<script type="text/javascript" src="code.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body style= "background-image: url(sample.jpg)">
<div id="tab1" align = "center"><!-- page 1 --><br><br><br><br>
<h2 style="font-family:Lucida Calligraphy; font-size:300%; text-align:center;">Hi, Welcome!</h2>
	<p style = "font-size:180%">This is <h2 style = "font-size:400%" ><b>SRINIDHI KARNATI</b></h2></p>
	<p style = "font-family:Georgia;"> I'm a graduate student at Marist College specializing in Information Systems Management.</p>
	<p style = "font-family:Georgia;"> This web site consists of my professional and technical background</p>
	
  </div><!-- /tab1 -->

</body>
</html>